# spring-cloud-finchley-demo

./: README.md  settings.gradle
book-backend/: build.gradle  settings.gradle
book-backend/src/main/kotlin/com/example/bookbackend/: BookBackendApplication.kt
book-backend/src/main/kotlin/com/example/bookbackend/book/: Book.kt  BookRepository.kt  BookRestController.kt  DataInitializer.kt
book-backend/src/main/kotlin/com/example/bookbackend/config/: WebSecurityConfiguration.kt
book-backend/src/main/resources/: application.yml
book-backend/src/test/kotlin/com/example/bookbackend/: BookBackendApplicationTests.kt
cloud-gateway-server/: build.gradle  settings.gradle
cloud-gateway-server/src/main/kotlin/com/example/cloudgatewayserver/: CloudGatewayServerApplication.kt
cloud-gateway-server/src/main/kotlin/com/example/cloudgatewayserver/config/: RouteConfiguration.kt  WebSecurityConfiguration.kt
cloud-gateway-server/src/main/resources/: application.yml  ssl-certs.jks
cloud-gateway-server/src/test/kotlin/com/example/cloudgatewayserver/: CloudGatewayServerApplicationTests.kt
customer-backend/: build.gradle  settings.gradle
customer-backend/src/main/kotlin/com/example/customerbackend/: CustomerBackendApplication.kt
customer-backend/src/main/kotlin/com/example/customerbackend/config/: WebSecurityConfiguration.kt
customer-backend/src/main/kotlin/com/example/customerbackend/customer/: CustomerDocument.kt  CustomerRepository.kt  CustomerRestController.kt  DataInitializer.kt
customer-backend/src/main/resources/: application.yml
customer-backend/src/test/kotlin/com/example/customerbackend/: CustomerDocumentBackendApplicationTests.kt
http/: customers.http
